input {
    file {
        path => "C:/Users/Mohcine/Desktop/ELK_stack/sensor.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ";"
        columns => ["id","myNodeId","packetTimeSensor",
        "dbTimeSensor","lqi","rssi","battery","temperature","humidity",
        "light","decagon1","decagon2","decagon3","watermark1","watermark2","watermark3","watermark4","softVersion","packetTimeMS"]
    }
    grok {
        match => { "packetTimeSensor" => "%{YEAR:Annee_sensor}-%{MONTHNUM:Mois_sensor}-%{MONTHDAY:Jour_sensor} %{TIME:Heure_sensor}" }
        add_field => ["mois_sensor", "%{Annee_sensor}/%{Mois_sensor}"]
        add_field => ["jour_sensor","%{Annee_sensor}/%{Mois_sensor}/%{Jour_sensor}"] 
    }
    date {
        match => [ "packetTimeSensor" , "yyyy-MM-dd HH:mm:ss Z" ]
    }

    mutate {
        remove_field => ["Mois_sensor", "Jour_sensor","Heure_sensor"]
        convert => {
          "id" => "integer"
          "lqi" => "float"
          "rssi" => "float"
          "battery" => "float"
          "temperature" => "float"
          "humidity" => "float"
          "light" => "float"
          "decagon1" => "float"
          "decagon2" => "float"
          "decagon3" => "float"
          "watermark1" => "float"
          "watermark2" => "float"
          "watermark3" => "float"
          "watermark4" => "float"
        }
      }
}
output {
    elasticsearch { 
        hosts => "http://localhost:9200" 
        index => "sensor"
    }
    stdout{}
}