input {
    file {
        path => "C:/Users/Mohcine/Desktop/ELK_stack/network.csv"
        start_position => "beginning"
    }
}

filter {
    csv {
        separator => ";"
        columns => ["myNodeId","myParentId","packetTime","dbTime","messageType",
        "nodeType","extAddr","shortAddr","softVersion","channelMask","panId",
        "workingChannel","parentShortAddr","boardType","sensorsSize","Coord"]
    }
}

output {
    elasticsearch { 
        hosts => "http://localhost:9200" 
        index => "network"
    }
    stdout{}
}